#include <stdio.h>

int main(int argc, char** argv) {
    // Проверяем, что количество аргументов достаточно
    // 1 аргумент - путь до программы,
    // 2 аргумент - файл который нужно скопировать
    // 3 аргумент - файл В который нужно скопировать
    if (argc < 3) {
        printf("Provide the input and output files\n");
        return 1;
    }

    // Открываем файл который нужно скопировать в байтовом режиме чтения
    FILE* input = fopen(argv[1], "rb");
    // Если не удалось открыть файл - сообщаем об этом пользователю
    if (input == NULL) {
        printf("Couldn't open the file \"%s\"", argv[1]);
        // Возвращаем ненулевое значение, означающее, что произошла ошибка
        return 1;
    }

    // Открываем файл В который нужно скопировать в байтовом режиме записи
    FILE* output = fopen(argv[2], "wb");
    // Если не удалось открыть файл - сообщаем об этом пользователю
    if (output == NULL) {
        printf("Couldn't open the file \"%s\"", argv[2]);
        // Возвращаем ненулевое значение, означающее, что произошла ошибка
        return 1;
    }
    
    // Перемещаем курсор в конец файла, чтобы узнать его размер
    fseek(input, 0, SEEK_END);
    // Получаем позицию курсора
    long size = ftell(input);
    // Перемещаем курсор обратно в начало
    fseek(input, 0, SEEK_SET);

    // Выделяем буффер в который будем читать куски файла
    char buffer[4096];

    // Общее количество прочитанных байтов из файла
    size_t total = 0;
    // Последнее количество прочитанных байтов из файла
    size_t read = 0;

    do {
        // Читаем максимум 4096 байт из файла
        read = fread(buffer, sizeof(char), sizeof(buffer), input);
        // Прибавляем количество прочитанных байтов к общему
        total += read;

        // Показываем прогресс копирования в процентах
        // (делим количество прочитанных байт на общий размер файла и умножаем на 100) 
        printf("Copying... %.0f%%\r", ((float) total / (float) size) * 100.0f);

        // Записываем прочитанные байты в другой файл
        fwrite(buffer, sizeof(char), read, output);
    } while (read == sizeof(buffer)); // Повторяем пока количество прочитанных байтов не будет равно
                                      // размеру буффера (значит мы дошли до конца файла)

    // Выводим сообщение, что все готово
    printf("\nDone.\n");

    // Закрываем оба файла
    fclose(input);
    fclose(output);

    // Возвращаем нулевое значение, означающее, что программа завершилась без ошибок
    return 0;
}